{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UpDb;Username=postgres;Password=110507VD@"
  },
  "Jwt": {
    "Key": "4A8E7D3C91F2B6A5E8C1D9F4A7B2C6E9F1A3D5B7C8E2F4A6G9H1J3K5L7M9N2P",
    "Issuer": "UP.Api",
    "Audience": "UP.Api.Client"
  }
}
